<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72acca15-881e-43e5-8c86-eb3214f9f78d</dc:identifier>
        <dc:title>Learning JavaScript Design Patterns: A JavaScript and jQuery Developer's Guide</dc:title>
        <dc:creator opf:file-as="Osmani, Addy" opf:role="aut">Addy Osmani</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.40.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-08T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;With &lt;em&gt;Learning JavaScript Design Patterns&lt;/em&gt;, you’ll learn how to write beautiful, structured, and maintainable JavaScript by applying classical and modern design patterns to the language. If you want to keep your code efficient, more manageable, and up-to-date with the latest best practices, this book is for you.&lt;/p&gt;
&lt;p&gt;Explore many popular design patterns, including Modules, Observers, Facades, and Mediators. Learn how modern architectural patterns—such as MVC, MVP, and MVVM—are useful from the perspective of a modern web application developer. This book also walks experienced JavaScript developers through modern module formats, how to namespace code effectively, and other essential topics.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Learn the structure of design patterns and how they are written&lt;/li&gt;
&lt;li&gt;Understand different pattern categories, including creational, structural, and behavioral&lt;/li&gt;
&lt;li&gt;Walk through more than 20 classical and modern design patterns in JavaScript&lt;/li&gt;
&lt;li&gt;Use several options for writing modular code—including the Module pattern, Asyncronous Module Definition (AMD), and CommonJS&lt;/li&gt;
&lt;li&gt;Discover design patterns implemented in the jQuery library&lt;/li&gt;
&lt;li&gt;Learn popular design patterns for writing maintainable jQuery plug-ins&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;"This book should be in every JavaScript developer’s hands. It’s the go-to book on JavaScript patterns that will be read and referenced many times in the future."—Andrée Hansson, Lead Front-End Developer, presis!&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Addy Osmani is a Developer Programs Engineer at Google, working on tools for improving how developers create applications. He's also a member of the jQuery team where he assists with documentation and our learning site project. Some of his other OS work has included contributions to Modernizr and other similar projects. Personal projects include TodoMVC, which helps developers compare JavaScript MVC frameworks and jQuery UI Bootstrap. He also wrote 'Developing Backbone.js Applications' and 'Learning JavaScript Design Patterns' and occasionally tech review books like 'JavaScript Web Applications'. His personal blog is addyosmani.com/blog/.&lt;/p&gt;</dc:description>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781449334871</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">L46fX62D5qYC</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B008VJSPZE</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>JavaScript</dc:subject>
        <meta content="{&quot;Addy Osmani&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2019-04-02T03:52:32+00:00" name="calibre:timestamp"/>
        <meta content="Learning JavaScript Design Patterns: A JavaScript and jQuery Developer's Guide" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Learning JavaScript Design Patterns_ A JavaScript and jQuery Developer's Guide - Addy Osmani.jpg" title="Cover" type="cover"/>
    </guide>
</package>
