@import './_vars.less';
@import './theme.less';


body{
    margin: 0 !important;
    padding: 0 !important;
} 

#content{
    width: 50px;
    font-size: @font-size;
    ul{
        height: 50px;
    }
}